
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=motortracker
spring.datasource.username=controlpanel
spring.datasource.password=controlpanel
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect